#
#Thu Sep 15 09:50:42 KST 2022
task-tag-projects-already-scanned=Day51_AOP_Annotaion,Day51_SpringJDBC,Day00_main,Day50_AOP,Day48_Project_Layer_BusinessComponent,Servers,Day49_Project_Layer_BusinessComponent,Day52_SpringMVC,Day47_DI,Day49_AOP,Day47_DI_Collection,Day46_DI,Day48_DI_Annotation,Day51_AOP_Transaction
